<!DOCTYPE html>
<html>
<head>
<title>Home</title>
 <style>
        body {
            background-color: #b5e7a0;
            background-size: cover;
          
            background-repeat: no-repeat;
            background-position: center center;
            max-width: 100%;
        }
        
        .bar
        {
        margin: 0px;
        padding:20px;
        background-color:#e3eaa7;
        opacity:0.9;
        color:black;
        font-family:'Roboto',sans-serif;
        font-style: italic;
        border-radius:20px;
        font-size:25px;
        }
        a
        {
        color:black;
        float:right;
        text-decoration:none;
        font-style:normal;
        padding-right:20px;
        }
        a:hover{
        background-color:black;
        color:green;
        border-radius:15px;0
        font-size:30px;
        padding-left:10px;
        }
        .form-box {
            margin: 2em auto;
            padding: 2em;
            max-width: 1200px;
            background-color:#d5e1df;
            opacity: 0.9;
            border-radius: 20px;
            font-family: 'Roboto', sans-serif;
            font-style: bold;
            font-size: 18px;
            color: black;
        }
        
        label {
            color: black;
/*            font-style: italic;*/
            font-size: 16px;
            display: block;
            margin-bottom: 0.5em;
            text-align:left;
        }
        
        input[type=text], select {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            margin-bottom: 1em;
        }
        
        ::placeholder {
            color: gray;
            font-style: italic;
            font-size: 16px;
        }
        
        input[type=submit] {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #0069d9;
        }
        
        h1.predict {
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            margin-top: 2em;
        }

        #heading{
           font-family: 'Lato', sans-serif;
           font-size="20";


        }

        h2{
            text-align: center;
        }

        .links {
          color: blue;
          text-align: left;
          float: left;
          
        }

        img {
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }

 </style>
</head>
<body>
<div class="bar">
<a href="/pred">Predict</a>
<a href="/home">Home</a>
<br>
</div>
<br>
<center><font color="black" size="14" id="heading" >Kickstarter Project Success Prediction</font></center>
<div>
<br>
<div class="form-box">
<h2> About</h2>
<p> Kickstarter is a crowdfunding platform that allows creators to raise funds for their projects from a large number of people, often referred to as backers.The crowdfunding industry has gained significant popularity in recent years, and platforms such as Kickstarter have become a hub for creative projects.<br>
All or nothing  model: It is a crowdfunding funding approach followed by Kickstarter that only releases funds to a project creator if they meet or exceed their funding goal by the campaign's end. This approach assures backers that their contributions will be used efficiently and that they will get the promised reward.Creators are assured that they will have adequate funds to complete the project.However, it also means that creators won't receive any funds if the goal is not met, and backers won't receive any rewards.<br><br>
    <b>What does this model do?</b><br>
	It enable backers to invest in live projects which are more likely to succeed I have developed a Machine Learning model. This model will enable backers to make data driven investment decisions.<br><br>

	<b>Why Invest in Live Crowdfunding Projects?</b><br>

<ul>
<li>
Low success rate and high risk of failure in crowdfunding projects</li>
<li>
Disheartening for backers and creators when a project fails to get funded</li>
<li>
Overfunding of successful projects can divert resources from other deserving projects</li>
<li>
Wastage of excessive resources and delayed rewards for backers when a project is overfunded</li>
<li>
Investing in live projects that are more likely to succeed can improve the crowdfunding ecosystem</li>
<li>
A machine learning model can help predict project success and reduce investment risk for backers
</li>
</ul>
</p>  


</div>
</div>
<div class='form-box' >
<h2> Using the Kickstarter Project Success Prediction Model </h2>
<ol>
    <li style="text-align: left;">Go to the kickstarter website:<br> <a href="https://www.kickstarter.com/" class='links'>https://www.kickstarter.com/</a>
<br>
    </li>
<br>
    <li>Searching for projects: Click on the search option<br> <img src="C:\Users\HOME\Desktop\Kickstarter project\user-manual\Step2.jpg">
<br><br>
    <li>Filter the state of the project: In the more filters dialog box select the live projects option:<br>
    <img src="C:\Users\HOME\Desktop\Kickstarter project\user-manual\Step3.png">
<br><br>
    <li>Project Selection: Select a project which you feel interested in and which has less than 100% funding. You can try out different combinations of the other filters for selecting a project.<br>
    To boost your project selection by finding a good combination of filters you can check out the following link:<br><a href="#visualization-section" class='links'>
 Analysis and Visualization of Kickstarter data </a></li>
<br><br>
 <li> Give input to the ML model: The ML model is in the predict tab. Once the project is selected the project details should be given as input for the ML model.  <br>
   <img src="C:\Users\HOME\Desktop\Kickstarter project\user-manual\Step5.png"> <br>
   <span style="padding-left: 100px;"><br>
   These are the project details which are input for the ML model:<br>
   
   
   1: Goal: Funding goal for the project in usd <br>
   2: Projects we love: Yes if it is mentioned along with the Kickstarter icon below the video. If not then the value here is no <br>
   3: Number of Backers: Number of people who have invested in the project <br>
   4: Pledged amount: Funding received by the project in usd <br>
   5: Category: category under which the project falls <br>
   <br>
   *The input for goal, pledged amount and backers count should be numeric not include any special characters or alphabets like ('$'/','/'.',etc)
   </span>

</li>
<br>

<li> Enter the input in the ML model and based on the predicted output make an investment decision accordingly. The ML model is on the <a href="/pred" class="links">Predict page</a>. </li> 


</ol>
</div >
<center>
<div class='form-box' >
<h2 id='visualization-section' > Boost Your Project Selection with These Visualizations</h2>
<p> Interactive Visualizations on Kickstarter projects can provide valuable insights by allowing users to interact with the data and explore different aspects of the projects. By analyzing trends and patterns in the data, users can identify key factors that contribute to a successful project and then use the filters to refine their search criteria. This can help users make more informed decisions when selecting projects to support and increase the likelihood of a successful outcome.</p>
<iframe title="Report Section" width="1200" height="747" src="https://app.powerbi.com/view?r=eyJrIjoiZmRiZmEyMDctOTI4ZS00ODI0LWI4MTgtMTRlNzA2NzRkYTE4IiwidCI6Ijg5OWM1ZDljLTVmMjUtNDFmZS05YWVjLTdjYWI1MGY4YTQ4ZiJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>
</center>

</body>
</html>